language java

pattern remove_duplicate_import_statements() {
	$_ where { $GLOBAL_REMOVE_DUPLICATE_EXIST_IMPORTS = true }
}

pattern ensure_import_statement($import_decl) {
	$_ where {
		$GLOBAL_EXIST_IMPORTS <: not some $import_decl,
		$GLOBAL_EXIST_IMPORTS += $import_decl,
		$GLOBAL_NEW_FROM_IMPORTS += $import_decl,
		$GLOBAL_NEW_FROM_IMPORTS = distinct($GLOBAL_NEW_FROM_IMPORTS)
	}
}

pattern replace_import_statement($old_import, $new_import) {
	$body where {
		$find_all_import = [],
		$body <: program(statements=$statements),
		$statements <: bubble($find_all_import, $old_import, $new_import) every {
			or {
				bubble($old_import, $new_import, $find_all_import) import_declaration() as $this_import where {
					if ($this_import <: $old_import) { $this_import => `$new_import` }
				},
				$_
			}
		}
	}
}

pattern remove_import_statement($import_statement) {
	$_ where { $GLOBAL_REMOVE_IMPORTS += $import_statement }
}
