# shellcheck shell=bash
# direnv configuration for automatic Nix environment activation
# Automatically loads dev environment when entering dev-config directory

# Use nix-direnv for caching (100x faster after first load)
if ! has nix_direnv_version || ! nix_direnv_version 2.3.0; then
  source_url "https://raw.githubusercontent.com/nix-community/nix-direnv/2.3.0/direnvrc" "sha256-Dmd+j63L84wuzgyjITIfSxSD57Tx7v51DMxVZOsiUD8="
fi

# Use Nix flake development shell
use flake

# Auto-sync secrets from 1Password (once per 24h, uses cached session)
# Pattern: Same as External Secrets Operator refreshInterval
SECRETS_DIR="$HOME/.config/dev-config/secrets"
SYNC_SCRIPT="$(pwd)/scripts/sync-secrets.sh"

if [ -f "$SYNC_SCRIPT" ]; then
  # Check if secrets need refresh (auto-runs sync-secrets.sh if cache expired)
  # Script handles session caching - biometric prompt only on first run
  if [ ! -f "$SECRETS_DIR/.last-sync" ] || [ $(find "$SECRETS_DIR/.last-sync" -mtime +1 2>/dev/null | wc -l) -gt 0 ]; then
    echo "🔄 Syncing secrets from 1Password (cached session, no biometric unless expired)..." >&2
    "$SYNC_SCRIPT" && echo "✅ Secrets cached for 24h" >&2
  fi
fi
