language js

// Ban try-catch inside Effect.gen or around Effect runners
// Effect provides typed error handling via Effect.catchAll, Effect.catchTag, etc.
//
// ❌ Bad:
//   Effect.gen(function* () {
//     try { yield* riskyOperation() } catch (e) { ... }
//   })
//
// ✅ Good:
//   Effect.gen(function* () {
//     yield* riskyOperation()
//   }).pipe(Effect.catchTag("NetworkError", (e) => ...))

or {
  `Effect.gen(function* () { $body })` where {
    $body <: contains `try { $_ } catch ($err) { $_ }` where {
      register_diagnostic(
        span = $_,
        message = "Do not use try-catch inside Effect.gen. Use Effect.catchAll or Effect.catchTag.",
        severity = "error"
      )
    }
  },
  `try { $body } catch ($err) { $_ }` where {
    $body <: contains or { `Effect.runPromise`, `Effect.runSync` } where {
      register_diagnostic(
        span = $_,
        message = "Do not wrap Effect runners in try-catch. Use Effect.match or Effect.either.",
        severity = "error"
      )
    }
  }
}
