language js

// Ban throw statements in Effect contexts
// Effect provides typed errors via Effect.fail() and Effect.die()
//
// ❌ Bad:
//   Effect.gen(function* () {
//     throw new Error("Something went wrong")
//   })
//
// ✅ Good:
//   Effect.gen(function* () {
//     yield* Effect.fail(new MyTypedError({ message: "Something went wrong" }))
//   })

or {
  `Effect.gen(function* () { $body })` where {
    $body <: contains `throw $error` where {
      register_diagnostic(
        span = $_,
        message = "Do not throw in Effect.gen. Use yield* Effect.fail().",
        severity = "error"
      )
    }
  },
  `Effect.sync(() => { $body })` where {
    $body <: contains `throw $error` where {
      register_diagnostic(
        span = $_,
        message = "Do not throw in Effect.sync. Use Effect.try().",
        severity = "error"
      )
    }
  }
}
