language js

// Ban TypeScript suppression comments
// These comments suppress type errors without fixing the root cause
// Enforcement: error level (blocks code that uses suppression comments)
//
// Patterns matched:
// - @ts-ignore (suppresses next line error)
// - @ts-expect-error (acknowledges error exists but ignores it)
// - @ts-nocheck (disables all type checking for entire file)
//
// Rationale:
// - Suppression comments hide bugs that need fixing
// - @ts-ignore suppresses errors without solving them
// - @ts-nocheck disables entire file's type checking
// - @ts-expect-error acknowledges problem but ignores it
//
// Type-safe alternatives:
// 1. Fix the underlying type error properly
// 2. Use Schema.decodeUnknown() for unknown data (Effect-TS)
// 3. Add proper type guards to narrow types
// 4. Refactor code to satisfy type constraints
//
// Example fixes:
//
// ❌ WRONG: Using @ts-ignore
// // @ts-ignore
// const x = functionWithWrongReturnType();
//
// ✅ CORRECT: Fix the function signature
// function functionWithWrongReturnType(): ExpectedType {
//   return { /* ... properly typed */ };
// }
//
// ✅ CORRECT: Use Schema for unknown data
// import { Schema } from "effect";
// const x = Schema.decodeUnknownSync(MySchema)(unknownValue);
//
// ✅ CORRECT: Use type guards
// if (isExpectedType(value)) {
//   const x = value;  // value is now properly typed
// }

or {
  // Pattern 1: @ts-ignore comment
  comment(text = $content) where {
    $content <: r"@ts-ignore",
    register_diagnostic(
      span = $_,
      message = "@ts-ignore defeats type safety. Fix the type error properly using Schema.decodeUnknown() or type guards. See docs/LINTING_POLICY.md for type-safe alternatives.",
      severity = "error"
    )
  },

  // Pattern 2: @ts-expect-error comment
  comment(text = $content) where {
    $content <: r"@ts-expect-error",
    register_diagnostic(
      span = $_,
      message = "@ts-expect-error defeats type safety by acknowledging an error but ignoring it. Fix the root cause instead. See docs/LINTING_POLICY.md for alternatives.",
      severity = "error"
    )
  },

  // Pattern 3: @ts-nocheck comment
  comment(text = $content) where {
    $content <: r"@ts-nocheck",
    register_diagnostic(
      span = $_,
      message = "@ts-nocheck disables all type checking for this file. This is never acceptable. Fix type errors individually instead. See docs/LINTING_POLICY.md for guidance.",
      severity = "error"
    )
  }
}
