language js

// Ban relative imports that go up more than one directory
// Prefer workspace aliases (@org/lib) for cross-package imports
`import $_ from $path` where {
  $path <: r"['\"]\.\.\/\.\.\/"i,
  register_diagnostic(
    span = $path,
    message = "Avoid deeply nested relative imports (../../..). Use workspace path aliases (@org/lib) instead.",
    severity = "error"
  )
}

// Also catch require statements
`require($path)` where {
  $path <: r"['\"]\.\.\/\.\.\/"i,
  register_diagnostic(
    span = $path,
    message = "Avoid deeply nested relative imports (../../..). Use workspace path aliases (@org/lib) instead.",
    severity = "error"
  )
}

// Dynamic imports
`import($path)` where {
  $path <: r"['\"]\.\.\/\.\.\/"i,
  register_diagnostic(
    span = $path,
    message = "Avoid deeply nested relative imports (../../..). Use workspace path aliases (@org/lib) instead.",
    severity = "error"
  )
}
