language js

// Detect Effect.tryPromise without proper typed error handling
// Always use { try, catch } form for type-safe error handling
//
// ❌ Bad:
//   Effect.tryPromise(() => fetch(url))  // error is unknown
//   Effect.tryPromise({ try: () => fetch(url), catch: (e) => e })  // raw error
//
// ✅ Good:
//   Effect.tryPromise({
//     try: () => fetch(url),
//     catch: (e) => new FetchError({ cause: e })
//   })

or {
  $call where {
    $call <: `Effect.tryPromise($fn)`,
    not ($fn <: `{ try: $tryFn, catch: $catchFn }`),
    register_diagnostic(
      span = $call,
      message = "Effect.tryPromise should use { try, catch } form for typed errors.",
      severity = "error"
    )
  },
  $call where {
    $call <: `Effect.tryPromise({ try: $tryFn, catch: ($e) => $e })`,
    register_diagnostic(
      span = $call,
      message = "tryPromise catch should return typed error, not raw error.",
      severity = "error"
    )
  }
}
