language json

// Enforce that project.json files have required tags
// Nx projects should have type and scope tags for module boundary enforcement
`{ $props }` where {
  // Check if this is a project.json file (has name property)
  $props <: contains `"name": $_`,

  // Warn if tags array is missing or empty
  not ($props <: contains `"tags": [$tags]` where {
    $tags <: not ``
  }),

  register_diagnostic(
    span = $props,
    message = "Nx project.json should have 'tags' array with type and scope tags (e.g., ['type:lib', 'scope:shared'])",
    severity = "warn"
  )
}
